.card-main{
    width: 23%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: 3px solid rgb(245, 241, 241);
    height: 300px;
    margin-top: 20px;
}
.card-main2{
    width:30%;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    border: 3px solid rgb(245, 241, 241);
    height: 300px;
    margin-top: 20px;
}
.card-main:hover{
    transform: scale(1.02);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.HOT{
    font-size: 13px;
    position: relative;
    top: 10px;
    left: 5px;
    border-radius: 3px;
    background-color: rgb(245, 79, 79);
    color: white;
    width: fit-content;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 2px;
    z-index: 1000;
}

.fav{
    color: rgb(245, 79, 79);
    position: absolute;
    margin-left: 180px;
    margin-top: 13px;
}
.dphoto{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 20px;  
}
.device-img{
    width: 80%;
    padding-top: 35px;
    padding-bottom: 35px;
    height: 105px;
    border-bottom: 2px solid rgb(245, 241, 241);
}
.device-img2{
    width: 80%;
    padding-top: 35px;
    padding-bottom: 35px;
    height: 105px;
    border-bottom: 2px solid rgb(245, 241, 241);
    opacity: 0.12;
}
.rating{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.cart_icons{
    display: none;
    justify-content: center;
    position: absolute;
    top: 60px;
    right: 55px;
}
.cart_icons2{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 60px;
    right: 55px;
}
.icons{
    width: 35px;
    height: 35px;
    padding: 5px;
    cursor: pointer;
}
.icons:hover{
    color: green;
}
